-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: 12-Abr-2017 às 18:26
-- Versão do servidor: 5.7.16
-- PHP Version: 5.6.26

--
-- Database: `app4web_rpi`
--
create database app4web_rpi CHARSET=utf8 COLLATE=utf8_unicode_ci;

use app4web_rpi;

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `retCurrentID` (`tabela` CHAR(50) CHARSET utf8) RETURNS INT(11) BEGIN
  declare pk_my_id int default -1;
  select auto_increment 
	  into pk_my_id
      from information_schema.tables
     where table_name = tabela
       and table_schema = 'app4web_rpi';
  if pk_my_id < 0 then
     set pk_my_id = 1;
  end if;
        
  return pk_my_id;
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `acao`
--

CREATE TABLE `acao` (
  `aca_id` int(11) NOT NULL,
  `aca_cod` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `aca_descr` char(80) COLLATE utf8_unicode_ci NOT NULL,
  `aca_alias` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `aca_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `aca_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `aca_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `aca_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `aca_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `aca_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `aca_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `aca_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `ambiente`
-- (See below for the actual view)
--
CREATE TABLE `ambiente` (
`amb_id` int(11)
,`amb_cod` char(6)
,`amb_descr` char(90)
,`amb_controle` char(10)
,`amb_sigla` char(1)
,`amb_cssico` varchar(30)
,`amb_ordem` int(11)
,`amb_ativo` char(1)
,`amb_valido` char(1)
,`amb_dtmreg` datetime
,`amb_dtmupd` datetime
,`amb_dtmdel` datetime
,`amb_dtmbkp` datetime
,`amb_dtmres` datetime
,`amb_dtmsyn` datetime
,`usr_id_reg` int(11)
,`usr_id_upd` int(11)
,`usr_id_del` int(11)
,`usr_id_bkp` int(11)
,`usr_id_res` int(11)
,`usr_id_syn` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `aplicacao`
--

CREATE TABLE `aplicacao` (
  `apl_id` int(11) NOT NULL,
  `apl_cod` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `apl_descr` char(80) COLLATE utf8_unicode_ci NOT NULL,
  `nva_id` int(11) NOT NULL DEFAULT '0',
  `apl_alias` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `apl_pasta` char(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `apl_srvdes` char(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `apl_srvhom` char(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `apl_srvpro` char(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `apl_controle` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NNNNNNNNNN',
  `apl_ordem` int(3) NOT NULL DEFAULT '0',
  `apl_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `apl_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `apl_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `apl_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `apl_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `apl_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `apl_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `apl_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `aplicacao`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `cliente`
-- (See below for the actual view)
--
CREATE TABLE `cliente` (
`cli_id` int(11)
,`ent_id` int(11)
,`cli_cod` char(15)
,`cli_scd` char(6)
,`cli_nome` char(80)
,`cli_nome_curto` char(50)
,`cli_apelido` char(30)
,`tpe_id` int(11)
,`tpe_id_original` int(11)
,`tte_id` int(11)
,`gte_id` int(11)
,`par_id` int(11)
,`prv_id` int(11)
,`org_id` int(11)
,`ges_id` int(11)
,`emp_id` int(11)
,`fil_id` int(11)
,`mtz_id` int(11)
,`dep_id` int(11)
,`ban_id` int(11)
,`agb_id` int(11)
,`end_id` int(11)
,`eml_id` int(11)
,`tel_id` int(11)
,`pes_id` int(11)
,`ste_id` int(11)
,`sse_id` int(11)
,`etr_id_01` int(11)
,`ref_id_01` int(11)
,`etr_id_02` int(11)
,`ref_id_02` int(11)
,`prf_id` int(11)
,`nva_id` int(11)
,`cli_mtzfil` varchar(7)
,`cli_login` char(80)
,`cli_passwd` char(40)
,`cli_webkey` char(40)
,`cli_documento` char(20)
,`cli_controle` char(10)
,`cli_dominio` char(20)
,`cli_csstexto` char(40)
,`cli_foto_140x185` char(50)
,`cli_diapag` smallint(3)
,`cli_vlrpag` decimal(12,2)
,`cli_ativo` char(1)
,`cli_valido` char(1)
,`cli_dtmreg` datetime
,`cli_dtmupd` datetime
,`cli_dtmdel` datetime
,`cli_dtmbkp` datetime
,`cli_dtmres` datetime
,`cli_dtmsyn` datetime
,`usr_id_reg` int(11)
,`usr_id_upd` int(11)
,`usr_id_del` int(11)
,`usr_id_bkp` int(11)
,`usr_id_res` int(11)
,`usr_id_syn` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `codigo`
--

CREATE TABLE `codigo` (
  `cod_id` int(11) NOT NULL,
  `tcd_id` int(11) NOT NULL DEFAULT '0',
  `cod_cod` char(6) COLLATE utf8_unicode_ci NOT NULL,
  `cod_descr` char(90) COLLATE utf8_unicode_ci NOT NULL,
  `cod_no` smallint(6) NOT NULL DEFAULT '0',
  `cod_controle` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NNNNNNNNNN',
  `cod_texto` char(90) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cod_texto_2` char(90) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `cod_char` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cod_smallint` smallint(6) NOT NULL DEFAULT '0',
  `cod_integer` int(11) NOT NULL DEFAULT '0',
  `cod_decimal` decimal(15,4) NOT NULL DEFAULT '0.0000',
  `cod_money` decimal(15,4) NOT NULL DEFAULT '0.0000',
  `cod_date` date NOT NULL DEFAULT '0000-00-00',
  `cod_time` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '00:00:00',
  `cod_ordem` int(11) NOT NULL DEFAULT '0',
  `cod_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `cod_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `cod_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `cod_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `cod_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `cod_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `cod_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `cod_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `codigo`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `dominio`
--

CREATE TABLE `dominio` (
  `dom_id` int(11) NOT NULL,
  `dom_cod` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `dom_descr` char(80) COLLATE utf8_unicode_ci NOT NULL,
  `prv_id` int(11) NOT NULL DEFAULT '0',
  `cli_id` int(11) NOT NULL DEFAULT '0',
  `dom_db_server` char(80) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'localhost',
  `dom_db_name` char(80) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `dom_db_login` char(80) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `dom_db_passwd` char(80) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `dom_ftp_server` char(80) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `dom_ftp_login` char(80) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `dom_ftp_passwd` char(80) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `dom_ftp_porta` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `dom_email_server` char(80) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE' COMMENT 'Server',
  `dom_email_login` char(80) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `dom_email_passwd` char(80) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `dom_controle` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NNNNNNNNNN',
  `dom_portal_pasta` char(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Visitante',
  `dom_bloqueado` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `dom_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `dom_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `dom_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `dom_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `dom_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `dom_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `dom_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `dom_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `email`
--

CREATE TABLE `email` (
  `eml_id` int(10) NOT NULL,
  `ent_id` int(10) NOT NULL DEFAULT '0',
  `eml_cod` char(80) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `tem_id` int(10) NOT NULL DEFAULT '0',
  `eml_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `eml_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `eml_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `eml_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `eml_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `eml_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `empresa`
-- (See below for the actual view)
--
CREATE TABLE `empresa` (
`emp_id` int(11)
,`ent_id` int(11)
,`emp_cod` char(15)
,`emp_scd` char(6)
,`emp_nome` char(80)
,`emp_nome_curto` char(50)
,`emp_apelido` char(30)
,`tpe_id` int(11)
,`tpe_id_original` int(11)
,`tte_id` int(11)
,`gte_id` int(11)
,`par_id` int(11)
,`prv_id` int(11)
,`org_id` int(11)
,`ges_id` int(11)
,`fil_id` int(11)
,`mtz_id` int(11)
,`dep_id` int(11)
,`ban_id` int(11)
,`agb_id` int(11)
,`end_id` int(11)
,`eml_id` int(11)
,`tel_id` int(11)
,`pes_id` int(11)
,`ste_id` int(11)
,`sse_id` int(11)
,`etr_id_01` int(11)
,`ref_id_01` int(11)
,`etr_id_02` int(11)
,`ref_id_02` int(11)
,`prf_id` int(11)
,`nva_id` int(11)
,`emp_mtzfil` varchar(6)
,`emp_login` char(80)
,`emp_passwd` char(40)
,`emp_webkey` char(40)
,`emp_documento` char(20)
,`emp_controle` char(10)
,`emp_dominio` char(20)
,`emp_csstexto` char(40)
,`emp_foto_140x185` char(50)
,`emp_diapag` smallint(3)
,`emp_vlrpag` decimal(12,2)
,`emp_ativo` char(1)
,`emp_valido` char(1)
,`emp_dtmreg` datetime
,`emp_dtmupd` datetime
,`emp_dtmdel` datetime
,`emp_dtmbkp` datetime
,`emp_dtmres` datetime
,`emp_dtmsyn` datetime
,`usr_id_reg` int(11)
,`usr_id_upd` int(11)
,`usr_id_del` int(11)
,`usr_id_bkp` int(11)
,`usr_id_res` int(11)
,`usr_id_syn` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `entidade`
--

CREATE TABLE `entidade` (
  `ent_id` int(11) NOT NULL,
  `ent_cod` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `ent_scd` char(6) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ent_nome` char(80) COLLATE utf8_unicode_ci NOT NULL,
  `ent_nome_curto` char(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `ent_apelido` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `tpe_id` int(11) NOT NULL DEFAULT '0',
  `tte_id` int(11) NOT NULL DEFAULT '0',
  `gte_id` int(11) NOT NULL DEFAULT '0',
  `par_id` int(11) NOT NULL DEFAULT '0',
  `prv_id` int(11) NOT NULL DEFAULT '0',
  `org_id` int(11) NOT NULL DEFAULT '0',
  `ges_id` int(11) NOT NULL DEFAULT '0',
  `emp_id` int(11) NOT NULL DEFAULT '0',
  `fil_id` int(11) NOT NULL DEFAULT '0',
  `mtz_id` int(11) NOT NULL DEFAULT '0',
  `dep_id` int(11) NOT NULL DEFAULT '0',
  `ban_id` int(11) NOT NULL DEFAULT '0',
  `agb_id` int(11) NOT NULL DEFAULT '0',
  `end_id` int(11) NOT NULL DEFAULT '0',
  `eml_id` int(11) NOT NULL DEFAULT '0',
  `tel_id` int(11) NOT NULL DEFAULT '0',
  `pes_id` int(11) NOT NULL DEFAULT '0',
  `ste_id` int(11) NOT NULL DEFAULT '0',
  `sse_id` int(11) NOT NULL DEFAULT '0',
  `etr_id_01` int(11) NOT NULL DEFAULT '0',
  `ref_id_01` int(11) NOT NULL DEFAULT '0',
  `etr_id_02` int(11) NOT NULL DEFAULT '0',
  `ref_id_02` int(11) NOT NULL DEFAULT '0',
  `prf_id` int(11) NOT NULL DEFAULT '0',
  `nva_id` int(11) NOT NULL DEFAULT '0',
  `ent_login` char(80) COLLATE utf8_unicode_ci NOT NULL,
  `ent_passwd` char(40) COLLATE utf8_unicode_ci NOT NULL,
  `ent_webkey` char(40) COLLATE utf8_unicode_ci NOT NULL,
  `ent_documento` char(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `ent_controle` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NNNNNNNNNN',
  `ent_dominio` char(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Visitante',
  `ent_csstexto` char(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ent_foto_140x185` char(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'TPE:ICO',
  `ent_diapag` smallint(3) NOT NULL DEFAULT '0',
  `ent_vlrpag` decimal(12,2) NOT NULL DEFAULT '0.00',
  `ent_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `ent_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `ent_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `ent_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `ent_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `ent_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `ent_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `ent_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `entidade`
--


--
-- Acionadores `entidade`
--
DELIMITER $$
CREATE TRIGGER `trg_ins_entidade` AFTER INSERT ON `entidade` FOR EACH ROW BEGIN
    declare pk_my_id int default -1;
    select auto_increment 
	  into pk_my_id
      from information_schema.tables
     where table_name = 'entidade_tipo_entidade'
       and table_schema = 'app4web_rpi';

    INSERT INTO entidade_tipo_entidade (ete_id,tpe_id,ent_id,ete_ativo,ete_valido,ete_dtmreg,ete_dtmupd,ete_dtmsyn,usr_id_reg,usr_id_upd,usr_id_syn) 
                                VALUES (retCurrentID('entidade_tipo_entidade'),NEW.tpe_id,NEW.ent_id,NEW.ent_ativo,NEW.ent_valido,NEW.ent_dtmreg,NEW.ent_dtmupd,NEW.ent_dtmsyn,NEW.usr_id_reg,NEW.usr_id_upd,NEW.usr_id_syn);END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `entidade_notificacao`
--

CREATE TABLE `entidade_notificacao` (
  `ntf_id` int(10) NOT NULL,
  `ent_id` int(10) NOT NULL DEFAULT '0',
  `tms_id` int(10) NOT NULL DEFAULT '0',
  `msg_id` int(10) NOT NULL DEFAULT '0',
  `ntf_descr` char(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `ntf_csstexto` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `ent_id_de` int(10) NOT NULL DEFAULT '0',
  `ntf_subject` char(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `ntf_dtmini` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ntf_dtmfim` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ntf_perc_concluido` decimal(6,2) NOT NULL DEFAULT '0.00',
  `prg_id` int(10) NOT NULL DEFAULT '0',
  `ntf_dtmler` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ntf_dtmreg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ntf_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `ntf_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `ntf_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `ntf_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `ntf_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `entidade_solicitacao_acesso`
--

CREATE TABLE `entidade_solicitacao_acesso` (
  `esa_id` int(10) NOT NULL,
  `esa_login` char(80) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `esa_passwd` char(80) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `esa_email` char(80) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `esa_dtmreg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `entidade_tipo_entidade`
--

CREATE TABLE `entidade_tipo_entidade` (
  `ete_id` int(11) NOT NULL,
  `tpe_id` int(11) NOT NULL DEFAULT '0',
  `ent_id` int(11) NOT NULL DEFAULT '0',
  `ete_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `ete_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `ete_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `ete_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `ete_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `ete_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `ete_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `ete_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `entidade_tipo_entidade`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `estabelecimento`
-- (See below for the actual view)
--
CREATE TABLE `estabelecimento` (
`etb_id` int(11)
,`ent_id` int(11)
,`etb_cod` char(15)
,`etb_scd` char(6)
,`etb_nome` char(80)
,`etb_nome_curto` char(50)
,`etb_apelido` char(30)
,`tpe_id` int(11)
,`tpe_id_original` int(11)
,`tte_id` int(11)
,`gte_id` int(11)
,`par_id` int(11)
,`prv_id` int(11)
,`org_id` int(11)
,`ges_id` int(11)
,`emp_id` int(11)
,`mtz_id` int(11)
,`dep_id` int(11)
,`ban_id` int(11)
,`agb_id` int(11)
,`end_id` int(11)
,`eml_id` int(11)
,`tel_id` int(11)
,`pes_id` int(11)
,`ste_id` int(11)
,`sse_id` int(11)
,`etr_id_01` int(11)
,`ref_id_01` int(11)
,`etr_id_02` int(11)
,`ref_id_02` int(11)
,`prf_id` int(11)
,`nva_id` int(11)
,`etb_mtzfil` varchar(6)
,`etb_login` char(80)
,`etb_passwd` char(40)
,`etb_webkey` char(40)
,`etb_documento` char(20)
,`etb_controle` char(10)
,`etb_dominio` char(20)
,`etb_csstexto` char(40)
,`etb_foto_140x185` char(50)
,`etb_diapag` smallint(3)
,`etb_vlrpag` decimal(12,2)
,`etb_ativo` char(1)
,`etb_valido` char(1)
,`etb_dtmreg` datetime
,`etb_dtmupd` datetime
,`etb_dtmdel` datetime
,`etb_dtmbkp` datetime
,`etb_dtmres` datetime
,`etb_dtmsyn` datetime
,`usr_id_reg` int(11)
,`usr_id_upd` int(11)
,`usr_id_del` int(11)
,`usr_id_bkp` int(11)
,`usr_id_res` int(11)
,`usr_id_syn` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `filial`
-- (See below for the actual view)
--
CREATE TABLE `filial` (
`fil_id` int(11)
,`ent_id` int(11)
,`fil_cod` char(15)
,`fil_scd` char(6)
,`fil_nome` char(80)
,`fil_nome_curto` char(50)
,`fil_apelido` char(30)
,`tpe_id` int(11)
,`tpe_id_original` int(11)
,`tte_id` int(11)
,`gte_id` int(11)
,`par_id` int(11)
,`prv_id` int(11)
,`org_id` int(11)
,`ges_id` int(11)
,`emp_id` int(11)
,`mtz_id` int(11)
,`dep_id` int(11)
,`ban_id` int(11)
,`agb_id` int(11)
,`end_id` int(11)
,`eml_id` int(11)
,`tel_id` int(11)
,`pes_id` int(11)
,`ste_id` int(11)
,`sse_id` int(11)
,`etr_id_01` int(11)
,`ref_id_01` int(11)
,`etr_id_02` int(11)
,`ref_id_02` int(11)
,`prf_id` int(11)
,`nva_id` int(11)
,`fil_mtzfil` varchar(6)
,`fil_login` char(80)
,`fil_passwd` char(40)
,`fil_webkey` char(40)
,`fil_documento` char(20)
,`fil_controle` char(10)
,`fil_dominio` char(20)
,`fil_csstexto` char(40)
,`fil_foto_140x185` char(50)
,`fil_diapag` smallint(3)
,`fil_vlrpag` decimal(12,2)
,`fil_ativo` char(1)
,`fil_valido` char(1)
,`fil_dtmreg` datetime
,`fil_dtmupd` datetime
,`fil_dtmdel` datetime
,`fil_dtmbkp` datetime
,`fil_dtmres` datetime
,`fil_dtmsyn` datetime
,`usr_id_reg` int(11)
,`usr_id_upd` int(11)
,`usr_id_del` int(11)
,`usr_id_bkp` int(11)
,`usr_id_res` int(11)
,`usr_id_syn` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `idioma`
-- (See below for the actual view)
--
CREATE TABLE `idioma` (
`idm_id` int(11)
,`idm_cod` char(6)
,`idm_descr` char(90)
,`idm_controle` char(10)
,`idm_sigla` char(1)
,`idm_cssico` varchar(30)
,`idm_ordem` int(11)
,`idm_ativo` char(1)
,`idm_valido` char(1)
,`idm_dtmreg` datetime
,`idm_dtmupd` datetime
,`idm_dtmdel` datetime
,`idm_dtmbkp` datetime
,`idm_dtmres` datetime
,`idm_dtmsyn` datetime
,`usr_id_reg` int(11)
,`usr_id_upd` int(11)
,`usr_id_del` int(11)
,`usr_id_bkp` int(11)
,`usr_id_res` int(11)
,`usr_id_syn` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `lov_sim_e_nao`
-- (See below for the actual view)
--
CREATE TABLE `lov_sim_e_nao` (
`sen_id` int(11)
,`sen_cod` char(6)
,`sen_no` int(11)
,`sen_descr` char(90)
,`sen_controle` char(10)
,`sen_cssico` varchar(30)
,`sen_ordem` int(11)
,`sen_ativo` char(1)
,`sen_valido` char(1)
,`sen_dtmreg` datetime
,`sen_dtmupd` datetime
,`sen_dtmdel` datetime
,`sen_dtmbkp` datetime
,`sen_dtmres` datetime
,`sen_dtmsyn` datetime
,`usr_id_reg` int(11)
,`usr_id_upd` int(11)
,`usr_id_del` int(11)
,`usr_id_bkp` int(11)
,`usr_id_res` int(11)
,`usr_id_syn` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `mensagem`
--

CREATE TABLE `mensagem` (
  `msg_id` int(11) NOT NULL,
  `msg_cod` char(12) COLLATE utf8_unicode_ci NOT NULL,
  `msg_descr` char(80) COLLATE utf8_unicode_ci NOT NULL,
  `msg_csstexto` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `tms_id` int(11) NOT NULL DEFAULT '0',
  `msg_token` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `apl_id` int(11) NOT NULL DEFAULT '0',
  `mdl_id` int(11) NOT NULL DEFAULT '0',
  `msg_app` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `msg_sms` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `msg_log` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `msg_mail` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `msg_whatsup` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `msg_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `msg_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `msg_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `msg_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `msg_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `msg_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `msg_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `msg_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `menu`
--

CREATE TABLE `menu` (
  `mno_id` int(11) NOT NULL,
  `mnu_id` int(10) NOT NULL DEFAULT '0',
  `opc_id` int(11) NOT NULL,
  `nva_id` int(11) NOT NULL DEFAULT '0',
  `mno_nivel` smallint(5) NOT NULL DEFAULT '0',
  `mnu_ordem` smallint(6) NOT NULL DEFAULT '0',
  `mnu_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `mnu_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `mnu_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `mnu_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `mnu_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `mnu_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `mnu_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `mnu_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `menu`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `modulo`
--

CREATE TABLE `modulo` (
  `mdl_id` int(11) NOT NULL,
  `mdl_cod` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `mdl_descr` char(80) COLLATE utf8_unicode_ci NOT NULL,
  `nva_id` int(11) NOT NULL DEFAULT '0',
  `mdl_alias` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `mdl_pasta` char(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mdl_controle` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NNNNNNNNNN',
  `mdl_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `mdl_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `mdl_ordem` int(10) NOT NULL DEFAULT '0',
  `mdl_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `mdl_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `mdl_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `mdl_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `mdl_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `mdl_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `modulo`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `moeda`
-- (See below for the actual view)
--
CREATE TABLE `moeda` (
`moe_id` int(11)
,`moe_cod` char(6)
,`moe_descr` char(90)
,`moe_controle` char(10)
,`moe_sigla` varchar(10)
,`moe_cssico` varchar(40)
,`moe_ordem` int(11)
,`moe_ativo` char(1)
,`moe_valido` char(1)
,`moe_dtmreg` datetime
,`moe_dtmupd` datetime
,`moe_dtmdel` datetime
,`moe_dtmbkp` datetime
,`moe_dtmres` datetime
,`moe_dtmsyn` datetime
,`usr_id_reg` int(11)
,`usr_id_upd` int(11)
,`usr_id_del` int(11)
,`usr_id_bkp` int(11)
,`usr_id_res` int(11)
,`usr_id_syn` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `nivel_de_acesso`
-- (See below for the actual view)
--
CREATE TABLE `nivel_de_acesso` (
`nva_id` int(11)
,`nva_cod` char(6)
,`nva_descr` char(90)
,`nva_no` int(11)
,`nva_controle` char(10)
,`nva_cssico` varchar(30)
,`nva_ordem` int(11)
,`nva_ativo` char(1)
,`nva_valido` char(1)
,`nva_dtmreg` datetime
,`nva_dtmupd` datetime
,`nva_dtmdel` datetime
,`nva_dtmbkp` datetime
,`nva_dtmres` datetime
,`nva_dtmsyn` datetime
,`usr_id_reg` int(11)
,`usr_id_upd` int(11)
,`usr_id_del` int(11)
,`usr_id_bkp` int(11)
,`usr_id_res` int(11)
,`usr_id_syn` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `numero_sequencial`
--

CREATE TABLE `numero_sequencial` (
  `nsq_id` int(11) NOT NULL,
  `tns_id` int(11) NOT NULL DEFAULT '0',
  `emp_id` int(11) NOT NULL DEFAULT '0',
  `nsq_ano` int(5) NOT NULL DEFAULT '0',
  `nsq_mes` int(2) NOT NULL DEFAULT '0',
  `nsq_dia` int(2) NOT NULL DEFAULT '0',
  `nsq_semana` int(1) NOT NULL DEFAULT '0',
  `nsq_numero` decimal(14,0) NOT NULL DEFAULT '0',
  `nsq_numero_scan` char(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `nsq_barcode` char(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `nsq_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `nsq_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `nsq_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `nsq_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `nsq_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `nsq_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `nsq_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `nsq_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `opcao`
--

CREATE TABLE `opcao` (
  `opc_id` int(11) NOT NULL,
  `opc_cod` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `opc_descr` char(80) COLLATE utf8_unicode_ci NOT NULL,
  `opc_alias` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `tpo_id` int(11) NOT NULL DEFAULT '0',
  `apl_id` int(11) NOT NULL DEFAULT '0',
  `mdl_id` int(11) NOT NULL DEFAULT '0',
  `prg_id` int(11) NOT NULL DEFAULT '0',
  `nva_id` int(11) NOT NULL DEFAULT '0',
  `opc_csstexto` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `opc_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `opc_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `opc_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `opc_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `opc_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `opc_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `opc_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `opc_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `opcao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `parametro`
--

CREATE TABLE `parametro` (
  `par_id` int(11) NOT NULL,
  `par_cod` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `par_descr` char(80) COLLATE utf8_unicode_ci NOT NULL,
  `par_valor` decimal(12,2) NOT NULL DEFAULT '0.00',
  `par_qtde` decimal(12,4) NOT NULL DEFAULT '0.0000',
  `par_datde` date DEFAULT NULL,
  `par_datate` date DEFAULT NULL,
  `par_inteiro` int(11) NOT NULL DEFAULT '0',
  `par_decimal` decimal(12,2) NOT NULL DEFAULT '0.00',
  `par_percentual` decimal(5,2) NOT NULL DEFAULT '0.00',
  `par_texto` char(50) COLLATE utf8_unicode_ci NOT NULL,
  `par_flag` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `par_controle` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NNNNNNNNNN',
  `par_delimitador` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT ';',
  `par_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `par_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `par_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `par_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `par_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `par_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `par_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `par_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `programa`
--

CREATE TABLE `programa` (
  `prg_id` int(11) NOT NULL,
  `prg_cod` char(12) COLLATE utf8_unicode_ci NOT NULL,
  `prg_descr` char(80) COLLATE utf8_unicode_ci NOT NULL,
  `prg_extensao` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '.php',
  `prg_controller` char(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `prg_userexit` char(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `prg_view` char(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `prg_task` char(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `prg_action` char(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `prg_link` char(80) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'index/index',
  `prg_param` char(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `prg_versao` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'V1.0r0',
  `prg_icone` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `prg_csstexto` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `apl_id` int(11) NOT NULL DEFAULT '0',
  `mdl_id` int(11) NOT NULL DEFAULT '0',
  `nva_id` int(11) NOT NULL DEFAULT '0',
  `prg_alias` char(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prg_pasta` char(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prg_opcao` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `prg_controle` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NNNNNNNNNN',
  `prg_ordem` int(6) NOT NULL DEFAULT '0',
  `prg_demo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `prg_free` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `prg_vlrmes` decimal(12,2) NOT NULL DEFAULT '0.00',
  `prg_demode` date NOT NULL,
  `prg_demoate` date NOT NULL,
  `prg_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `prg_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `prg_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `prg_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `prg_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `prg_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `prg_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `prg_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `programa`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `programa_parametro`
--

CREATE TABLE `programa_parametro` (
  `ppa_id` int(11) NOT NULL,
  `prg_id` int(11) NOT NULL DEFAULT '0',
  `par_id` int(11) NOT NULL DEFAULT '0',
  `ppa_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `ppa_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `ppa_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `ppa_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `ppa_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `ppa_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `ppa_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `ppa_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `programa_tarefa_acao`
--

CREATE TABLE `programa_tarefa_acao` (
  `pta_id` int(11) NOT NULL,
  `prg_id` int(11) NOT NULL DEFAULT '0',
  `tar_id` int(11) NOT NULL DEFAULT '0',
  `aca_id` int(11) NOT NULL DEFAULT '0',
  `nva_id` int(11) NOT NULL DEFAULT '0',
  `pta_descr` char(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pta_ordem` int(11) NOT NULL DEFAULT '0',
  `pta_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `pta_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `pta_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `pta_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `pta_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `pta_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `pta_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `pta_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `provedor`
-- (See below for the actual view)
--
CREATE TABLE `provedor` (
`prv_id` int(11)
,`ent_id` int(11)
,`prv_cod` char(15)
,`prv_scd` char(6)
,`prv_nome` char(80)
,`prv_nome_curto` char(50)
,`prv_apelido` char(30)
,`tpe_id` int(11)
,`tpe_id_original` int(11)
,`tte_id` int(11)
,`gte_id` int(11)
,`par_id` int(11)
,`org_id` int(11)
,`ges_id` int(11)
,`emp_id` int(11)
,`fil_id` int(11)
,`mtz_id` int(11)
,`dep_id` int(11)
,`ban_id` int(11)
,`agb_id` int(11)
,`end_id` int(11)
,`eml_id` int(11)
,`tel_id` int(11)
,`pes_id` int(11)
,`ste_id` int(11)
,`sse_id` int(11)
,`etr_id_01` int(11)
,`ref_id_01` int(11)
,`etr_id_02` int(11)
,`ref_id_02` int(11)
,`prf_id` int(11)
,`nva_id` int(11)
,`prv_mtzfil` varchar(6)
,`prv_login` char(80)
,`prv_passwd` char(40)
,`prv_webkey` char(40)
,`prv_documento` char(20)
,`prv_controle` char(10)
,`prv_dominio` char(20)
,`prv_csstexto` char(40)
,`prv_foto_140x185` char(50)
,`prv_diapag` smallint(3)
,`prv_vlrpag` decimal(12,2)
,`prv_ativo` char(1)
,`prv_valido` char(1)
,`prv_dtmreg` datetime
,`prv_dtmupd` datetime
,`prv_dtmdel` datetime
,`prv_dtmbkp` datetime
,`prv_dtmres` datetime
,`prv_dtmsyn` datetime
,`usr_id_reg` int(11)
,`usr_id_upd` int(11)
,`usr_id_del` int(11)
,`usr_id_bkp` int(11)
,`usr_id_res` int(11)
,`usr_id_syn` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `recurso`
--

CREATE TABLE `recurso` (
  `rec_id` int(11) NOT NULL,
  `tpr_id` int(11) NOT NULL DEFAULT '0',
  `idf_id` int(10) NOT NULL DEFAULT '0',
  `prg_id` int(11) NOT NULL DEFAULT '0',
  `tar_id` int(11) NOT NULL DEFAULT '0',
  `aca_id` int(11) NOT NULL DEFAULT '0',
  `nva_id` int(11) NOT NULL DEFAULT '0',
  `rec_ordem` smallint(6) NOT NULL DEFAULT '0',
  `rec_qtdmin` int(11) NOT NULL DEFAULT '0',
  `rec_qtdadc` int(11) NOT NULL DEFAULT '0',
  `rec_vlrmin` decimal(12,2) NOT NULL DEFAULT '0.00',
  `rec_vlradc` decimal(12,2) NOT NULL DEFAULT '0.00',
  `rec_vlrmes` decimal(12,2) NOT NULL DEFAULT '0.00',
  `rec_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `rec_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `rec_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `rec_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `rec_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `rec_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `rec_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `rec_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0',
  `usr_id_des` int(11) NOT NULL DEFAULT '0',
  `usr_id_sup` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `semaforo`
--

CREATE TABLE `semaforo` (
  `smf_id` int(11) NOT NULL,
  `tsm_id` int(11) NOT NULL DEFAULT '0',
  `smf_cod` char(15) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `smf_descr` char(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `smf_1_de` decimal(12,0) NOT NULL DEFAULT '0',
  `smf_1_ate` decimal(12,0) NOT NULL DEFAULT '0',
  `smf_1_cor` char(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `smf_2_de` decimal(12,0) NOT NULL DEFAULT '0',
  `smf_2_ate` decimal(12,0) NOT NULL DEFAULT '0',
  `smf_2_cor` char(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `smf_3_de` decimal(12,0) NOT NULL DEFAULT '0',
  `smf_3_ate` decimal(12,0) NOT NULL DEFAULT '0',
  `smf_3_cor` char(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `smf_4_de` decimal(12,0) NOT NULL DEFAULT '0',
  `smf_4_ate` decimal(12,0) NOT NULL DEFAULT '0',
  `smf_4_cor` char(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `smf_5_de` decimal(12,0) NOT NULL DEFAULT '0',
  `smf_5_ate` decimal(12,0) NOT NULL DEFAULT '0',
  `smf_5_cor` char(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `smf_controle` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'SSSSS',
  `smf_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `smf_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `smf_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registo',
  `smf_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Alteração',
  `smf_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Exclusão',
  `smf_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `smf_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `smf_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Sincronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0' COMMENT 'Usr.Registro',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0' COMMENT 'Usr.Alteração',
  `usr_id_del` int(11) NOT NULL DEFAULT '0' COMMENT 'Usr.Exclusão',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0' COMMENT 'Usr.Backup',
  `usr_id_res` int(11) NOT NULL DEFAULT '0' COMMENT 'Usr.Restore',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0' COMMENT 'Usr.Sincronismo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `semaforo`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tarefa`
--

CREATE TABLE `tarefa` (
  `tar_id` int(11) NOT NULL,
  `tar_cod` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `tar_descr` char(80) COLLATE utf8_unicode_ci NOT NULL,
  `tar_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `tar_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `tar_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `tar_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `tar_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `tar_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `tar_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `tar_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0' COMMENT 'Usr Sincronismo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `telefone`
--

CREATE TABLE `telefone` (
  `tel_id` int(10) NOT NULL,
  `ent_id` int(10) NOT NULL DEFAULT '0',
  `tel_cod` char(15) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `tel_area` char(5) COLLATE utf8_unicode_ci NOT NULL DEFAULT '011',
  `ttl_id` int(10) NOT NULL DEFAULT '0',
  `cep_id` int(10) NOT NULL DEFAULT '0',
  `tel_controle` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NNNNNNNNNN',
  `tel_ordem` int(11) NOT NULL DEFAULT '0',
  `tel_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `tel_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `tel_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `tel_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `tel_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `tel_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `tel_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `tel_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tipo_codigo`
--

CREATE TABLE `tipo_codigo` (
  `tcd_id` int(11) NOT NULL,
  `tcd_cod` char(6) COLLATE utf8_unicode_ci NOT NULL,
  `tcd_descr` char(80) COLLATE utf8_unicode_ci NOT NULL,
  `idf_id` int(11) NOT NULL DEFAULT '0',
  `tcd_controle` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `tcd_ordem` int(11) NOT NULL DEFAULT '0',
  `tcd_ativo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `tcd_valido` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `tcd_dtmreg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Registro',
  `tcd_dtmupd` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Update',
  `tcd_dtmdel` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Delete',
  `tcd_dtmbkp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Backup',
  `tcd_dtmres` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Restore',
  `tcd_dtmsyn` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Dt.Syncronismo',
  `usr_id_reg` int(11) NOT NULL DEFAULT '0',
  `usr_id_upd` int(11) NOT NULL DEFAULT '0',
  `usr_id_del` int(11) NOT NULL DEFAULT '0',
  `usr_id_bkp` int(11) NOT NULL DEFAULT '0',
  `usr_id_res` int(11) NOT NULL DEFAULT '0',
  `usr_id_syn` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `tipo_codigo`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tipo_opcao`
-- (See below for the actual view)
--
CREATE TABLE `tipo_opcao` (
`tpo_id` int(11)
,`tpo_cod` char(6)
,`tpo_descr` char(90)
,`tpo_controle` char(10)
,`tpo_sigla` char(1)
,`tpo_cssico` varchar(30)
,`tpo_ordem` int(11)
,`tpo_ativo` char(1)
,`tpo_valido` char(1)
,`tpo_dtmreg` datetime
,`tpo_dtmupd` datetime
,`tpo_dtmdel` datetime
,`tpo_dtmbkp` datetime
,`tpo_dtmres` datetime
,`tpo_dtmsyn` datetime
,`usr_id_reg` int(11)
,`usr_id_upd` int(11)
,`usr_id_del` int(11)
,`usr_id_bkp` int(11)
,`usr_id_res` int(11)
,`usr_id_syn` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tipo_semaforo`
-- (See below for the actual view)
--
CREATE TABLE `tipo_semaforo` (
`tsm_id` int(11)
,`tsm_cod` char(6)
,`tsm_descr` char(90)
,`tsm_controle` char(10)
,`tsm_cssico` varchar(30)
,`tsm_ordem` int(11)
,`tsm_ativo` char(1)
,`tsm_valido` char(1)
,`tsm_dtmreg` datetime
,`tsm_dtmupd` datetime
,`tsm_dtmdel` datetime
,`tsm_dtmbkp` datetime
,`tsm_dtmres` datetime
,`tsm_dtmsyn` datetime
,`usr_id_reg` int(11)
,`usr_id_upd` int(11)
,`usr_id_del` int(11)
,`usr_id_bkp` int(11)
,`usr_id_res` int(11)
,`usr_id_syn` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `usuario`
-- (See below for the actual view)
--
CREATE TABLE `usuario` (
`usr_id` int(11)
,`ent_id` int(11)
,`usr_cod` char(15)
,`usr_scd` char(6)
,`usr_nome` char(80)
,`usr_nome_curto` char(50)
,`usr_apelido` char(30)
,`tpe_id` int(11)
,`tpe_id_original` int(11)
,`tte_id` int(11)
,`gte_id` int(11)
,`par_id` int(11)
,`prv_id` int(11)
,`org_id` int(11)
,`ges_id` int(11)
,`emp_id` int(11)
,`fil_id` int(11)
,`mtz_id` int(11)
,`dep_id` int(11)
,`ban_id` int(11)
,`agb_id` int(11)
,`end_id` int(11)
,`eml_id` int(11)
,`tel_id` int(11)
,`pes_id` int(11)
,`ste_id` int(11)
,`sse_id` int(11)
,`etr_id_01` int(11)
,`ref_id_01` int(11)
,`etr_id_02` int(11)
,`ref_id_02` int(11)
,`prf_id` int(11)
,`nva_id` int(11)
,`usr_mtzfil` varchar(6)
,`usr_login` char(80)
,`usr_passwd` char(40)
,`usr_webkey` char(40)
,`usr_documento` char(20)
,`usr_controle` char(10)
,`usr_dominio` char(20)
,`usr_csstexto` char(40)
,`usr_foto_140x185` char(50)
,`usr_diapag` smallint(3)
,`usr_vlrpag` decimal(12,2)
,`usr_ativo` char(1)
,`usr_valido` char(1)
,`usr_dtmreg` datetime
,`usr_dtmupd` datetime
,`usr_dtmdel` datetime
,`usr_dtmbkp` datetime
,`usr_dtmres` datetime
,`usr_dtmsyn` datetime
,`usr_id_reg` int(11)
,`usr_id_upd` int(11)
,`usr_id_del` int(11)
,`usr_id_bkp` int(11)
,`usr_id_res` int(11)
,`usr_id_syn` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `_coluna`
--

CREATE TABLE `_coluna` (
  `col_id` int(11) NOT NULL,
  `col_cod` char(40) COLLATE utf8_unicode_ci NOT NULL,
  `col_descr` char(80) COLLATE utf8_unicode_ci NOT NULL,
  `col_cod_original` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_cod_original_substr` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0..0',
  `col_tipo` char(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `col_tamanho` smallint(6) NOT NULL DEFAULT '0',
  `col_tamanho_decimal` smallint(6) NOT NULL DEFAULT '0',
  `col_nulo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `col_grupo_informacao` char(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'BAS',
  `col_grupo_formulario` char(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT '000',
  `col_default` char(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_statictext` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `col_readonly` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `col_current` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `col_current_acao` char(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NNN' COMMENT 'Ação: INSERT ou UPDATE',
  `col_shiftcase` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S' COMMENT 'Shift: Upper, Lower, Ucfirst ou Standard (como digitou )',
  `col_ent_id` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `col_tab_cod` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_cod_id` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_cod_cod` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_cod_descr` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `cod_cod` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `tcd_cod` char(6) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NON'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `_coluna`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `_grupo_informacao`
--

CREATE TABLE `_grupo_informacao` (
  `gri_id` int(11) NOT NULL,
  `gri_cod` char(40) COLLATE utf8_unicode_ci NOT NULL,
  `gri_descr` char(80) COLLATE utf8_unicode_ci NOT NULL,
  `gri_ordem` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `_grupo_informacao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `_identificador`
--

CREATE TABLE `_identificador` (
  `idf_id` int(11) NOT NULL,
  `idf_cod` char(40) COLLATE utf8_unicode_ci NOT NULL,
  `idf_descr` char(80) COLLATE utf8_unicode_ci NOT NULL,
  `idf_tipo` char(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'TAB',
  `idf_tipo_nome` char(80) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `_identificador`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `_tabela`
--

CREATE TABLE `_tabela` (
  `tab_id` int(11) NOT NULL,
  `tab_cod` char(40) COLLATE utf8_unicode_ci NOT NULL,
  `tab_descr` char(80) COLLATE utf8_unicode_ci NOT NULL,
  `tab_tipo` char(5) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `tab_origem` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'PORTAL',
  `tab_cod_original` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `tcd_id` int(11) NOT NULL DEFAULT '0',
  `idf_cod` char(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'XXX',
  `tab_order_by` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1 ASC',
  `col_id` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_cod` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_descr` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_ent_id` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_org_id` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_emp_id` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_fil_id` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_ativo` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_valido` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_dtmreg` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_dtmupd` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_dtmdel` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_dtmbkp` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_dtmres` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_dtmsyn` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_usr_id_reg` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_usr_id_upd` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_usr_id_del` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_usr_id_bkp` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_usr_id_res` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_usr_id_syn` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `_tabela`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `_tabela_coluna`
--

CREATE TABLE `_tabela_coluna` (
  `tco_id` int(11) NOT NULL,
  `tab_cod` char(40) COLLATE utf8_unicode_ci NOT NULL,
  `col_cod` char(40) COLLATE utf8_unicode_ci NOT NULL,
  `col_ordem` smallint(6) NOT NULL DEFAULT '0',
  `col_auto` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `col_pk` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `col_key` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `col_visible` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `col_fixed_w_text` int(10) NOT NULL DEFAULT '80',
  `col_fixed_s_input` int(10) NOT NULL DEFAULT '50' COMMENT 'Size',
  `col_grupo_informacao` char(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NON',
  `col_valor_fixo` char(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_cod_original_excecao` char(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NONE',
  `col_filtro` smallint(6) NOT NULL DEFAULT '0',
  `col_relatorio` smallint(3) NOT NULL DEFAULT '0',
  `col_eh_id` smallint(6) NOT NULL DEFAULT '0',
  `col_eh_cod` smallint(6) NOT NULL DEFAULT '0',
  `col_eh_descr` smallint(6) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `_tabela_coluna`
--


-- --------------------------------------------------------

--
-- Structure for view `ambiente`
--
DROP TABLE IF EXISTS `ambiente`;

CREATE  VIEW `ambiente`  AS  select `cod`.`cod_id` AS `amb_id`,`cod`.`cod_cod` AS `amb_cod`,`cod`.`cod_descr` AS `amb_descr`,`cod`.`cod_controle` AS `amb_controle`,`cod`.`cod_char` AS `amb_sigla`,substr(`cod`.`cod_texto`,1,30) AS `amb_cssico`,`cod`.`cod_ordem` AS `amb_ordem`,`cod`.`cod_ativo` AS `amb_ativo`,`cod`.`cod_valido` AS `amb_valido`,`cod`.`cod_dtmreg` AS `amb_dtmreg`,`cod`.`cod_dtmupd` AS `amb_dtmupd`,`cod`.`cod_dtmdel` AS `amb_dtmdel`,`cod`.`cod_dtmbkp` AS `amb_dtmbkp`,`cod`.`cod_dtmres` AS `amb_dtmres`,`cod`.`cod_dtmsyn` AS `amb_dtmsyn`,`cod`.`usr_id_reg` AS `usr_id_reg`,`cod`.`usr_id_upd` AS `usr_id_upd`,`cod`.`usr_id_del` AS `usr_id_del`,`cod`.`usr_id_bkp` AS `usr_id_bkp`,`cod`.`usr_id_res` AS `usr_id_res`,`cod`.`usr_id_syn` AS `usr_id_syn` from (`tipo_codigo` `tcd` join `codigo` `cod`) where ((`tcd`.`tcd_cod` = 'AMB') and (`tcd`.`tcd_id` = `cod`.`tcd_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `cliente`
--
DROP TABLE IF EXISTS `cliente`;

CREATE  VIEW `cliente`  AS  select `ent`.`ent_id` AS `cli_id`,`ent`.`ent_id` AS `ent_id`,`ent`.`ent_cod` AS `cli_cod`,`ent`.`ent_scd` AS `cli_scd`,`ent`.`ent_nome` AS `cli_nome`,`ent`.`ent_nome_curto` AS `cli_nome_curto`,`ent`.`ent_apelido` AS `cli_apelido`,`ete`.`tpe_id` AS `tpe_id`,`ent`.`tpe_id` AS `tpe_id_original`,`ent`.`tte_id` AS `tte_id`,`ent`.`gte_id` AS `gte_id`,`ent`.`par_id` AS `par_id`,`ent`.`prv_id` AS `prv_id`,`ent`.`org_id` AS `org_id`,`ent`.`ges_id` AS `ges_id`,`ent`.`emp_id` AS `emp_id`,`ent`.`fil_id` AS `fil_id`,`ent`.`mtz_id` AS `mtz_id`,`ent`.`dep_id` AS `dep_id`,`ent`.`ban_id` AS `ban_id`,`ent`.`agb_id` AS `agb_id`,`ent`.`end_id` AS `end_id`,`ent`.`eml_id` AS `eml_id`,`ent`.`tel_id` AS `tel_id`,`ent`.`pes_id` AS `pes_id`,`ent`.`ste_id` AS `ste_id`,`ent`.`sse_id` AS `sse_id`,`ent`.`etr_id_01` AS `etr_id_01`,`ent`.`ref_id_01` AS `ref_id_01`,`ent`.`etr_id_02` AS `etr_id_02`,`ent`.`ref_id_02` AS `ref_id_02`,`ent`.`prf_id` AS `prf_id`,`ent`.`nva_id` AS `nva_id`,(case when ((`ent`.`ent_scd` = '0') or (`ent`.`ent_scd` = ' ') or (`ent`.`ent_scd` = '')) then 'cliente' else 'cliente' end) AS `cli_mtzfil`,`ent`.`ent_login` AS `cli_login`,`ent`.`ent_passwd` AS `cli_passwd`,`ent`.`ent_webkey` AS `cli_webkey`,`ent`.`ent_documento` AS `cli_documento`,`ent`.`ent_controle` AS `cli_controle`,`ent`.`ent_dominio` AS `cli_dominio`,`ent`.`ent_csstexto` AS `cli_csstexto`,`ent`.`ent_foto_140x185` AS `cli_foto_140x185`,`ent`.`ent_diapag` AS `cli_diapag`,`ent`.`ent_vlrpag` AS `cli_vlrpag`,`ent`.`ent_ativo` AS `cli_ativo`,`ent`.`ent_valido` AS `cli_valido`,`ent`.`ent_dtmreg` AS `cli_dtmreg`,`ent`.`ent_dtmupd` AS `cli_dtmupd`,`ent`.`ent_dtmdel` AS `cli_dtmdel`,`ent`.`ent_dtmbkp` AS `cli_dtmbkp`,`ent`.`ent_dtmres` AS `cli_dtmres`,`ent`.`ent_dtmsyn` AS `cli_dtmsyn`,`ent`.`usr_id_reg` AS `usr_id_reg`,`ent`.`usr_id_upd` AS `usr_id_upd`,`ent`.`usr_id_del` AS `usr_id_del`,`ent`.`usr_id_bkp` AS `usr_id_bkp`,`ent`.`usr_id_res` AS `usr_id_res`,`ent`.`usr_id_syn` AS `usr_id_syn` from (`entidade` `ent` join `entidade_tipo_entidade` `ete`) where ((abs(`ent`.`ent_id`) = `ete`.`ent_id`) and (`ete`.`tpe_id` = 10)) ;

-- --------------------------------------------------------

--
-- Structure for view `empresa`
--
DROP TABLE IF EXISTS `empresa`;

CREATE  VIEW `empresa`  AS  select `ent`.`ent_id` AS `emp_id`,`ent`.`ent_id` AS `ent_id`,`ent`.`ent_cod` AS `emp_cod`,`ent`.`ent_scd` AS `emp_scd`,`ent`.`ent_nome` AS `emp_nome`,`ent`.`ent_nome_curto` AS `emp_nome_curto`,`ent`.`ent_apelido` AS `emp_apelido`,`ete`.`tpe_id` AS `tpe_id`,`ent`.`tpe_id` AS `tpe_id_original`,`ent`.`tte_id` AS `tte_id`,`ent`.`gte_id` AS `gte_id`,`ent`.`par_id` AS `par_id`,`ent`.`prv_id` AS `prv_id`,`ent`.`org_id` AS `org_id`,`ent`.`ges_id` AS `ges_id`,`ent`.`fil_id` AS `fil_id`,`ent`.`mtz_id` AS `mtz_id`,`ent`.`dep_id` AS `dep_id`,`ent`.`ban_id` AS `ban_id`,`ent`.`agb_id` AS `agb_id`,`ent`.`end_id` AS `end_id`,`ent`.`eml_id` AS `eml_id`,`ent`.`tel_id` AS `tel_id`,`ent`.`pes_id` AS `pes_id`,`ent`.`ste_id` AS `ste_id`,`ent`.`sse_id` AS `sse_id`,`ent`.`etr_id_01` AS `etr_id_01`,`ent`.`ref_id_01` AS `ref_id_01`,`ent`.`etr_id_02` AS `etr_id_02`,`ent`.`ref_id_02` AS `ref_id_02`,`ent`.`prf_id` AS `prf_id`,`ent`.`nva_id` AS `nva_id`,(case when ((`ent`.`ent_scd` = '0') or (`ent`.`ent_scd` = ' ') or (`ent`.`ent_scd` = '')) then 'Matriz' else 'Filial' end) AS `emp_mtzfil`,`ent`.`ent_login` AS `emp_login`,`ent`.`ent_passwd` AS `emp_passwd`,`ent`.`ent_webkey` AS `emp_webkey`,`ent`.`ent_documento` AS `emp_documento`,`ent`.`ent_controle` AS `emp_controle`,`ent`.`ent_dominio` AS `emp_dominio`,`ent`.`ent_csstexto` AS `emp_csstexto`,`ent`.`ent_foto_140x185` AS `emp_foto_140x185`,`ent`.`ent_diapag` AS `emp_diapag`,`ent`.`ent_vlrpag` AS `emp_vlrpag`,`ent`.`ent_ativo` AS `emp_ativo`,`ent`.`ent_valido` AS `emp_valido`,`ent`.`ent_dtmreg` AS `emp_dtmreg`,`ent`.`ent_dtmupd` AS `emp_dtmupd`,`ent`.`ent_dtmdel` AS `emp_dtmdel`,`ent`.`ent_dtmbkp` AS `emp_dtmbkp`,`ent`.`ent_dtmres` AS `emp_dtmres`,`ent`.`ent_dtmsyn` AS `emp_dtmsyn`,`ent`.`usr_id_reg` AS `usr_id_reg`,`ent`.`usr_id_upd` AS `usr_id_upd`,`ent`.`usr_id_del` AS `usr_id_del`,`ent`.`usr_id_bkp` AS `usr_id_bkp`,`ent`.`usr_id_res` AS `usr_id_res`,`ent`.`usr_id_syn` AS `usr_id_syn` from (`entidade` `ent` join `entidade_tipo_entidade` `ete`) where ((`ete`.`tpe_id` = 4) and (abs(`ent`.`ent_id`) = `ete`.`ent_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `estabelecimento`
--
DROP TABLE IF EXISTS `estabelecimento`;

CREATE  VIEW `estabelecimento`  AS  select `ent`.`ent_id` AS `etb_id`,`ent`.`fil_id` AS `ent_id`,`ent`.`ent_cod` AS `etb_cod`,`ent`.`ent_scd` AS `etb_scd`,`ent`.`ent_nome` AS `etb_nome`,`ent`.`ent_nome_curto` AS `etb_nome_curto`,`ent`.`ent_apelido` AS `etb_apelido`,`ete`.`tpe_id` AS `tpe_id`,`ent`.`tpe_id` AS `tpe_id_original`,`ent`.`tte_id` AS `tte_id`,`ent`.`gte_id` AS `gte_id`,`ent`.`par_id` AS `par_id`,`ent`.`prv_id` AS `prv_id`,`ent`.`org_id` AS `org_id`,`ent`.`ges_id` AS `ges_id`,`ent`.`emp_id` AS `emp_id`,`ent`.`mtz_id` AS `mtz_id`,`ent`.`dep_id` AS `dep_id`,`ent`.`ban_id` AS `ban_id`,`ent`.`agb_id` AS `agb_id`,`ent`.`end_id` AS `end_id`,`ent`.`eml_id` AS `eml_id`,`ent`.`tel_id` AS `tel_id`,`ent`.`pes_id` AS `pes_id`,`ent`.`ste_id` AS `ste_id`,`ent`.`sse_id` AS `sse_id`,`ent`.`etr_id_01` AS `etr_id_01`,`ent`.`ref_id_01` AS `ref_id_01`,`ent`.`etr_id_02` AS `etr_id_02`,`ent`.`ref_id_02` AS `ref_id_02`,`ent`.`prf_id` AS `prf_id`,`ent`.`nva_id` AS `nva_id`,(case when ((`ent`.`ent_scd` = '0') or (`ent`.`ent_scd` = ' ') or (`ent`.`ent_scd` = '')) then 'Matriz' else 'Filial' end) AS `etb_mtzfil`,`ent`.`ent_login` AS `etb_login`,`ent`.`ent_passwd` AS `etb_passwd`,`ent`.`ent_webkey` AS `etb_webkey`,`ent`.`ent_documento` AS `etb_documento`,`ent`.`ent_controle` AS `etb_controle`,`ent`.`ent_dominio` AS `etb_dominio`,`ent`.`ent_csstexto` AS `etb_csstexto`,`ent`.`ent_foto_140x185` AS `etb_foto_140x185`,`ent`.`ent_diapag` AS `etb_diapag`,`ent`.`ent_vlrpag` AS `etb_vlrpag`,`ent`.`ent_ativo` AS `etb_ativo`,`ent`.`ent_valido` AS `etb_valido`,`ent`.`ent_dtmreg` AS `etb_dtmreg`,`ent`.`ent_dtmupd` AS `etb_dtmupd`,`ent`.`ent_dtmdel` AS `etb_dtmdel`,`ent`.`ent_dtmbkp` AS `etb_dtmbkp`,`ent`.`ent_dtmres` AS `etb_dtmres`,`ent`.`ent_dtmsyn` AS `etb_dtmsyn`,`ent`.`usr_id_reg` AS `usr_id_reg`,`ent`.`usr_id_upd` AS `usr_id_upd`,`ent`.`usr_id_del` AS `usr_id_del`,`ent`.`usr_id_bkp` AS `usr_id_bkp`,`ent`.`usr_id_res` AS `usr_id_res`,`ent`.`usr_id_syn` AS `usr_id_syn` from (`entidade` `ent` join `entidade_tipo_entidade` `ete`) where ((`ete`.`tpe_id` = 5) and (abs(`ent`.`ent_id`) = `ete`.`ent_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `filial`
--
DROP TABLE IF EXISTS `filial`;

CREATE  VIEW `filial`  AS  select `ent`.`ent_id` AS `fil_id`,`ent`.`ent_id` AS `ent_id`,`ent`.`ent_cod` AS `fil_cod`,`ent`.`ent_scd` AS `fil_scd`,`ent`.`ent_nome` AS `fil_nome`,`ent`.`ent_nome_curto` AS `fil_nome_curto`,`ent`.`ent_apelido` AS `fil_apelido`,`ete`.`tpe_id` AS `tpe_id`,`ent`.`tpe_id` AS `tpe_id_original`,`ent`.`tte_id` AS `tte_id`,`ent`.`gte_id` AS `gte_id`,`ent`.`par_id` AS `par_id`,`ent`.`prv_id` AS `prv_id`,`ent`.`org_id` AS `org_id`,`ent`.`ges_id` AS `ges_id`,`ent`.`emp_id` AS `emp_id`,`ent`.`mtz_id` AS `mtz_id`,`ent`.`dep_id` AS `dep_id`,`ent`.`ban_id` AS `ban_id`,`ent`.`agb_id` AS `agb_id`,`ent`.`end_id` AS `end_id`,`ent`.`eml_id` AS `eml_id`,`ent`.`tel_id` AS `tel_id`,`ent`.`pes_id` AS `pes_id`,`ent`.`ste_id` AS `ste_id`,`ent`.`sse_id` AS `sse_id`,`ent`.`etr_id_01` AS `etr_id_01`,`ent`.`ref_id_01` AS `ref_id_01`,`ent`.`etr_id_02` AS `etr_id_02`,`ent`.`ref_id_02` AS `ref_id_02`,`ent`.`prf_id` AS `prf_id`,`ent`.`nva_id` AS `nva_id`,(case when ((`ent`.`ent_scd` = '0') or (`ent`.`ent_scd` = ' ') or (`ent`.`ent_scd` = '')) then 'Matriz' else 'Filial' end) AS `fil_mtzfil`,`ent`.`ent_login` AS `fil_login`,`ent`.`ent_passwd` AS `fil_passwd`,`ent`.`ent_webkey` AS `fil_webkey`,`ent`.`ent_documento` AS `fil_documento`,`ent`.`ent_controle` AS `fil_controle`,`ent`.`ent_dominio` AS `fil_dominio`,`ent`.`ent_csstexto` AS `fil_csstexto`,`ent`.`ent_foto_140x185` AS `fil_foto_140x185`,`ent`.`ent_diapag` AS `fil_diapag`,`ent`.`ent_vlrpag` AS `fil_vlrpag`,`ent`.`ent_ativo` AS `fil_ativo`,`ent`.`ent_valido` AS `fil_valido`,`ent`.`ent_dtmreg` AS `fil_dtmreg`,`ent`.`ent_dtmupd` AS `fil_dtmupd`,`ent`.`ent_dtmdel` AS `fil_dtmdel`,`ent`.`ent_dtmbkp` AS `fil_dtmbkp`,`ent`.`ent_dtmres` AS `fil_dtmres`,`ent`.`ent_dtmsyn` AS `fil_dtmsyn`,`ent`.`usr_id_reg` AS `usr_id_reg`,`ent`.`usr_id_upd` AS `usr_id_upd`,`ent`.`usr_id_del` AS `usr_id_del`,`ent`.`usr_id_bkp` AS `usr_id_bkp`,`ent`.`usr_id_res` AS `usr_id_res`,`ent`.`usr_id_syn` AS `usr_id_syn` from (`entidade` `ent` join `entidade_tipo_entidade` `ete`) where ((`ete`.`tpe_id` = 5) and (abs(`ent`.`ent_id`) = `ete`.`ent_id`) and (`ent`.`ent_scd` <> '0') and (`ent`.`ent_scd` <> ' ') and (`ent`.`ent_scd` <> '')) ;

-- --------------------------------------------------------

--
-- Structure for view `idioma`
--
DROP TABLE IF EXISTS `idioma`;

CREATE  VIEW `idioma`  AS  select `cod`.`cod_id` AS `idm_id`,`cod`.`cod_cod` AS `idm_cod`,`cod`.`cod_descr` AS `idm_descr`,`cod`.`cod_controle` AS `idm_controle`,`cod`.`cod_char` AS `idm_sigla`,substr(`cod`.`cod_texto`,1,30) AS `idm_cssico`,`cod`.`cod_ordem` AS `idm_ordem`,`cod`.`cod_ativo` AS `idm_ativo`,`cod`.`cod_valido` AS `idm_valido`,`cod`.`cod_dtmreg` AS `idm_dtmreg`,`cod`.`cod_dtmupd` AS `idm_dtmupd`,`cod`.`cod_dtmdel` AS `idm_dtmdel`,`cod`.`cod_dtmbkp` AS `idm_dtmbkp`,`cod`.`cod_dtmres` AS `idm_dtmres`,`cod`.`cod_dtmsyn` AS `idm_dtmsyn`,`cod`.`usr_id_reg` AS `usr_id_reg`,`cod`.`usr_id_upd` AS `usr_id_upd`,`cod`.`usr_id_del` AS `usr_id_del`,`cod`.`usr_id_bkp` AS `usr_id_bkp`,`cod`.`usr_id_res` AS `usr_id_res`,`cod`.`usr_id_syn` AS `usr_id_syn` from (`tipo_codigo` `tcd` join `codigo` `cod`) where ((`tcd`.`tcd_cod` = 'IDM') and (`tcd`.`tcd_id` = `cod`.`tcd_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `lov_sim_e_nao`
--
DROP TABLE IF EXISTS `lov_sim_e_nao`;

CREATE  VIEW `lov_sim_e_nao`  AS  select `cod`.`cod_id` AS `sen_id`,`cod`.`cod_cod` AS `sen_cod`,`cod`.`cod_integer` AS `sen_no`,`cod`.`cod_descr` AS `sen_descr`,`cod`.`cod_controle` AS `sen_controle`,substr(`cod`.`cod_texto`,1,30) AS `sen_cssico`,`cod`.`cod_ordem` AS `sen_ordem`,`cod`.`cod_ativo` AS `sen_ativo`,`cod`.`cod_valido` AS `sen_valido`,`cod`.`cod_dtmreg` AS `sen_dtmreg`,`cod`.`cod_dtmupd` AS `sen_dtmupd`,`cod`.`cod_dtmdel` AS `sen_dtmdel`,`cod`.`cod_dtmbkp` AS `sen_dtmbkp`,`cod`.`cod_dtmres` AS `sen_dtmres`,`cod`.`cod_dtmsyn` AS `sen_dtmsyn`,`cod`.`usr_id_reg` AS `usr_id_reg`,`cod`.`usr_id_upd` AS `usr_id_upd`,`cod`.`usr_id_del` AS `usr_id_del`,`cod`.`usr_id_bkp` AS `usr_id_bkp`,`cod`.`usr_id_res` AS `usr_id_res`,`cod`.`usr_id_syn` AS `usr_id_syn` from (`tipo_codigo` `tcd` join `codigo` `cod`) where ((`tcd`.`tcd_cod` = 'SEN') and (`tcd`.`tcd_id` = `cod`.`tcd_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `moeda`
--
DROP TABLE IF EXISTS `moeda`;

CREATE  VIEW `moeda`  AS  select `cod`.`cod_id` AS `moe_id`,`cod`.`cod_cod` AS `moe_cod`,`cod`.`cod_descr` AS `moe_descr`,`cod`.`cod_controle` AS `moe_controle`,substr(`cod`.`cod_texto`,1,10) AS `moe_sigla`,substr(`cod`.`cod_texto`,11,40) AS `moe_cssico`,`cod`.`cod_ordem` AS `moe_ordem`,`cod`.`cod_ativo` AS `moe_ativo`,`cod`.`cod_valido` AS `moe_valido`,`cod`.`cod_dtmreg` AS `moe_dtmreg`,`cod`.`cod_dtmupd` AS `moe_dtmupd`,`cod`.`cod_dtmdel` AS `moe_dtmdel`,`cod`.`cod_dtmbkp` AS `moe_dtmbkp`,`cod`.`cod_dtmres` AS `moe_dtmres`,`cod`.`cod_dtmsyn` AS `moe_dtmsyn`,`cod`.`usr_id_reg` AS `usr_id_reg`,`cod`.`usr_id_upd` AS `usr_id_upd`,`cod`.`usr_id_del` AS `usr_id_del`,`cod`.`usr_id_bkp` AS `usr_id_bkp`,`cod`.`usr_id_res` AS `usr_id_res`,`cod`.`usr_id_syn` AS `usr_id_syn` from (`tipo_codigo` `tcd` join `codigo` `cod`) where ((`tcd`.`tcd_cod` = 'MOE') and (`tcd`.`tcd_id` = `cod`.`tcd_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `nivel_de_acesso`
--
DROP TABLE IF EXISTS `nivel_de_acesso`;

CREATE  VIEW `nivel_de_acesso`  AS  select `cod`.`cod_id` AS `nva_id`,`cod`.`cod_cod` AS `nva_cod`,`cod`.`cod_descr` AS `nva_descr`,`cod`.`cod_integer` AS `nva_no`,`cod`.`cod_controle` AS `nva_controle`,substr(`cod`.`cod_texto`,1,30) AS `nva_cssico`,`cod`.`cod_ordem` AS `nva_ordem`,`cod`.`cod_ativo` AS `nva_ativo`,`cod`.`cod_valido` AS `nva_valido`,`cod`.`cod_dtmreg` AS `nva_dtmreg`,`cod`.`cod_dtmupd` AS `nva_dtmupd`,`cod`.`cod_dtmdel` AS `nva_dtmdel`,`cod`.`cod_dtmbkp` AS `nva_dtmbkp`,`cod`.`cod_dtmres` AS `nva_dtmres`,`cod`.`cod_dtmsyn` AS `nva_dtmsyn`,`cod`.`usr_id_reg` AS `usr_id_reg`,`cod`.`usr_id_upd` AS `usr_id_upd`,`cod`.`usr_id_del` AS `usr_id_del`,`cod`.`usr_id_bkp` AS `usr_id_bkp`,`cod`.`usr_id_res` AS `usr_id_res`,`cod`.`usr_id_syn` AS `usr_id_syn` from (`tipo_codigo` `tcd` join `codigo` `cod`) where ((`tcd`.`tcd_cod` = 'NVA') and (`tcd`.`tcd_id` = `cod`.`tcd_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `provedor`
--
DROP TABLE IF EXISTS `provedor`;

CREATE  VIEW `provedor`  AS  select `ent`.`ent_id` AS `prv_id`,`ent`.`prv_id` AS `ent_id`,`ent`.`ent_cod` AS `prv_cod`,`ent`.`ent_scd` AS `prv_scd`,`ent`.`ent_nome` AS `prv_nome`,`ent`.`ent_nome_curto` AS `prv_nome_curto`,`ent`.`ent_apelido` AS `prv_apelido`,`ete`.`tpe_id` AS `tpe_id`,`ent`.`tpe_id` AS `tpe_id_original`,`ent`.`tte_id` AS `tte_id`,`ent`.`gte_id` AS `gte_id`,`ent`.`par_id` AS `par_id`,`ent`.`org_id` AS `org_id`,`ent`.`ges_id` AS `ges_id`,`ent`.`emp_id` AS `emp_id`,`ent`.`fil_id` AS `fil_id`,`ent`.`mtz_id` AS `mtz_id`,`ent`.`dep_id` AS `dep_id`,`ent`.`ban_id` AS `ban_id`,`ent`.`agb_id` AS `agb_id`,`ent`.`end_id` AS `end_id`,`ent`.`eml_id` AS `eml_id`,`ent`.`tel_id` AS `tel_id`,`ent`.`pes_id` AS `pes_id`,`ent`.`ste_id` AS `ste_id`,`ent`.`sse_id` AS `sse_id`,`ent`.`etr_id_01` AS `etr_id_01`,`ent`.`ref_id_01` AS `ref_id_01`,`ent`.`etr_id_02` AS `etr_id_02`,`ent`.`ref_id_02` AS `ref_id_02`,`ent`.`prf_id` AS `prf_id`,`ent`.`nva_id` AS `nva_id`,(case when ((`ent`.`ent_scd` = '0') or (`ent`.`ent_scd` = ' ') or (`ent`.`ent_scd` = '')) then 'Matriz' else 'Filial' end) AS `prv_mtzfil`,`ent`.`ent_login` AS `prv_login`,`ent`.`ent_passwd` AS `prv_passwd`,`ent`.`ent_webkey` AS `prv_webkey`,`ent`.`ent_documento` AS `prv_documento`,`ent`.`ent_controle` AS `prv_controle`,`ent`.`ent_dominio` AS `prv_dominio`,`ent`.`ent_csstexto` AS `prv_csstexto`,`ent`.`ent_foto_140x185` AS `prv_foto_140x185`,`ent`.`ent_diapag` AS `prv_diapag`,`ent`.`ent_vlrpag` AS `prv_vlrpag`,`ent`.`ent_ativo` AS `prv_ativo`,`ent`.`ent_valido` AS `prv_valido`,`ent`.`ent_dtmreg` AS `prv_dtmreg`,`ent`.`ent_dtmupd` AS `prv_dtmupd`,`ent`.`ent_dtmupd` AS `prv_dtmdel`,`ent`.`ent_dtmupd` AS `prv_dtmbkp`,`ent`.`ent_dtmupd` AS `prv_dtmres`,`ent`.`ent_dtmsyn` AS `prv_dtmsyn`,`ent`.`usr_id_reg` AS `usr_id_reg`,`ent`.`usr_id_upd` AS `usr_id_upd`,`ent`.`usr_id_upd` AS `usr_id_del`,`ent`.`usr_id_upd` AS `usr_id_bkp`,`ent`.`usr_id_upd` AS `usr_id_res`,`ent`.`usr_id_syn` AS `usr_id_syn` from (`entidade` `ent` join `entidade_tipo_entidade` `ete`) where ((`ete`.`tpe_id` = 1) and (abs(`ent`.`ent_id`) = `ete`.`ent_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tipo_opcao`
--
DROP TABLE IF EXISTS `tipo_opcao`;

CREATE  VIEW `tipo_opcao`  AS  select `cod`.`cod_id` AS `tpo_id`,`cod`.`cod_cod` AS `tpo_cod`,`cod`.`cod_descr` AS `tpo_descr`,`cod`.`cod_controle` AS `tpo_controle`,`cod`.`cod_char` AS `tpo_sigla`,substr(`cod`.`cod_texto`,1,30) AS `tpo_cssico`,`cod`.`cod_ordem` AS `tpo_ordem`,`cod`.`cod_ativo` AS `tpo_ativo`,`cod`.`cod_valido` AS `tpo_valido`,`cod`.`cod_dtmreg` AS `tpo_dtmreg`,`cod`.`cod_dtmupd` AS `tpo_dtmupd`,`cod`.`cod_dtmdel` AS `tpo_dtmdel`,`cod`.`cod_dtmbkp` AS `tpo_dtmbkp`,`cod`.`cod_dtmres` AS `tpo_dtmres`,`cod`.`cod_dtmsyn` AS `tpo_dtmsyn`,`cod`.`usr_id_reg` AS `usr_id_reg`,`cod`.`usr_id_upd` AS `usr_id_upd`,`cod`.`usr_id_del` AS `usr_id_del`,`cod`.`usr_id_bkp` AS `usr_id_bkp`,`cod`.`usr_id_res` AS `usr_id_res`,`cod`.`usr_id_syn` AS `usr_id_syn` from (`tipo_codigo` `tcd` join `codigo` `cod`) where ((`tcd`.`tcd_cod` = 'TPO') and (`tcd`.`tcd_id` = `cod`.`tcd_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `tipo_semaforo`
--
DROP TABLE IF EXISTS `tipo_semaforo`;

CREATE  VIEW `tipo_semaforo`  AS  select `cod`.`cod_id` AS `tsm_id`,`cod`.`cod_cod` AS `tsm_cod`,`cod`.`cod_descr` AS `tsm_descr`,`cod`.`cod_controle` AS `tsm_controle`,substr(`cod`.`cod_texto`,1,30) AS `tsm_cssico`,`cod`.`cod_ordem` AS `tsm_ordem`,`cod`.`cod_ativo` AS `tsm_ativo`,`cod`.`cod_valido` AS `tsm_valido`,`cod`.`cod_dtmreg` AS `tsm_dtmreg`,`cod`.`cod_dtmupd` AS `tsm_dtmupd`,`cod`.`cod_dtmdel` AS `tsm_dtmdel`,`cod`.`cod_dtmbkp` AS `tsm_dtmbkp`,`cod`.`cod_dtmres` AS `tsm_dtmres`,`cod`.`cod_dtmsyn` AS `tsm_dtmsyn`,`cod`.`usr_id_reg` AS `usr_id_reg`,`cod`.`usr_id_upd` AS `usr_id_upd`,`cod`.`usr_id_del` AS `usr_id_del`,`cod`.`usr_id_bkp` AS `usr_id_bkp`,`cod`.`usr_id_res` AS `usr_id_res`,`cod`.`usr_id_syn` AS `usr_id_syn` from (`tipo_codigo` `tcd` join `codigo` `cod`) where ((`tcd`.`tcd_cod` = 'TSM') and (`tcd`.`tcd_id` = `cod`.`tcd_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `usuario`
--
DROP TABLE IF EXISTS `usuario`;

CREATE  VIEW `usuario`  AS  select `ent`.`ent_id` AS `usr_id`,`ent`.`ent_id` AS `ent_id`,`ent`.`ent_cod` AS `usr_cod`,`ent`.`ent_scd` AS `usr_scd`,`ent`.`ent_nome` AS `usr_nome`,`ent`.`ent_nome_curto` AS `usr_nome_curto`,`ent`.`ent_apelido` AS `usr_apelido`,`ete`.`tpe_id` AS `tpe_id`,`ent`.`tpe_id` AS `tpe_id_original`,`ent`.`tte_id` AS `tte_id`,`ent`.`gte_id` AS `gte_id`,`ent`.`par_id` AS `par_id`,`ent`.`prv_id` AS `prv_id`,`ent`.`org_id` AS `org_id`,`ent`.`ges_id` AS `ges_id`,`ent`.`emp_id` AS `emp_id`,`ent`.`fil_id` AS `fil_id`,`ent`.`mtz_id` AS `mtz_id`,`ent`.`dep_id` AS `dep_id`,`ent`.`ban_id` AS `ban_id`,`ent`.`agb_id` AS `agb_id`,`ent`.`end_id` AS `end_id`,`ent`.`eml_id` AS `eml_id`,`ent`.`tel_id` AS `tel_id`,`ent`.`pes_id` AS `pes_id`,`ent`.`ste_id` AS `ste_id`,`ent`.`sse_id` AS `sse_id`,`ent`.`etr_id_01` AS `etr_id_01`,`ent`.`ref_id_01` AS `ref_id_01`,`ent`.`etr_id_02` AS `etr_id_02`,`ent`.`ref_id_02` AS `ref_id_02`,`ent`.`prf_id` AS `prf_id`,`ent`.`nva_id` AS `nva_id`,(case when ((`ent`.`ent_scd` = '0') or (`ent`.`ent_scd` = ' ') or (`ent`.`ent_scd` = '')) then 'Matriz' else 'Filial' end) AS `usr_mtzfil`,`ent`.`ent_login` AS `usr_login`,`ent`.`ent_passwd` AS `usr_passwd`,`ent`.`ent_webkey` AS `usr_webkey`,`ent`.`ent_documento` AS `usr_documento`,`ent`.`ent_controle` AS `usr_controle`,`ent`.`ent_dominio` AS `usr_dominio`,`ent`.`ent_csstexto` AS `usr_csstexto`,`ent`.`ent_foto_140x185` AS `usr_foto_140x185`,`ent`.`ent_diapag` AS `usr_diapag`,`ent`.`ent_vlrpag` AS `usr_vlrpag`,`ent`.`ent_ativo` AS `usr_ativo`,`ent`.`ent_valido` AS `usr_valido`,`ent`.`ent_dtmreg` AS `usr_dtmreg`,`ent`.`ent_dtmupd` AS `usr_dtmupd`,`ent`.`ent_dtmdel` AS `usr_dtmdel`,`ent`.`ent_dtmbkp` AS `usr_dtmbkp`,`ent`.`ent_dtmres` AS `usr_dtmres`,`ent`.`ent_dtmsyn` AS `usr_dtmsyn`,`ent`.`usr_id_reg` AS `usr_id_reg`,`ent`.`usr_id_upd` AS `usr_id_upd`,`ent`.`usr_id_del` AS `usr_id_del`,`ent`.`usr_id_bkp` AS `usr_id_bkp`,`ent`.`usr_id_res` AS `usr_id_res`,`ent`.`usr_id_syn` AS `usr_id_syn` from (`entidade` `ent` join `entidade_tipo_entidade` `ete`) where ((`ete`.`tpe_id` = 7) and (abs(`ent`.`ent_id`) = `ete`.`ent_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `acao`
--
ALTER TABLE `acao`
  ADD PRIMARY KEY (`aca_id`),
  ADD KEY `pkAca` (`aca_id`),
  ADD KEY `ukAca` (`aca_cod`);

--
-- Indexes for table `aplicacao`
--
ALTER TABLE `aplicacao`
  ADD PRIMARY KEY (`apl_id`),
  ADD KEY `pkApl` (`apl_id`),
  ADD KEY `ukApl` (`apl_cod`);

--
-- Indexes for table `codigo`
--
ALTER TABLE `codigo`
  ADD PRIMARY KEY (`cod_id`),
  ADD UNIQUE KEY `pkCod` (`tcd_id`,`cod_cod`);

--
-- Indexes for table `dominio`
--
ALTER TABLE `dominio`
  ADD PRIMARY KEY (`dom_id`),
  ADD UNIQUE KEY `dom_cod` (`dom_cod`);

--
-- Indexes for table `email`
--
ALTER TABLE `email`
  ADD PRIMARY KEY (`eml_id`),
  ADD UNIQUE KEY `ukEml` (`eml_id`),
  ADD KEY `dpEmlEnt` (`ent_id`);

--
-- Indexes for table `entidade`
--
ALTER TABLE `entidade`
  ADD PRIMARY KEY (`ent_id`),
  ADD UNIQUE KEY `ukEntLogin` (`ent_login`),
  ADD UNIQUE KEY `pkEnt` (`tpe_id`,`emp_id`,`fil_id`,`ent_cod`,`ent_scd`),
  ADD KEY `dpParEnt` (`par_id`),
  ADD KEY `fkTteEnt` (`tte_id`,`tpe_id`),
  ADD KEY `fkGteEnt` (`tpe_id`,`gte_id`),
  ADD KEY `fkTpeEnt` (`tpe_id`),
  ADD KEY `fkDepEnt` (`dep_id`),
  ADD KEY `fkEndEnt` (`end_id`);

--
-- Indexes for table `entidade_notificacao`
--
ALTER TABLE `entidade_notificacao`
  ADD PRIMARY KEY (`ntf_id`),
  ADD KEY `fkEntNtf` (`ent_id`),
  ADD KEY `fkMsgNtf` (`msg_id`),
  ADD KEY `fkEntDeNtf` (`ent_id_de`),
  ADD KEY `fkPrgNtf` (`prg_id`);

--
-- Indexes for table `entidade_solicitacao_acesso`
--
ALTER TABLE `entidade_solicitacao_acesso`
  ADD PRIMARY KEY (`esa_id`),
  ADD UNIQUE KEY `idxLogin` (`esa_login`),
  ADD UNIQUE KEY `idxMail` (`esa_email`);

--
-- Indexes for table `entidade_tipo_entidade`
--
ALTER TABLE `entidade_tipo_entidade`
  ADD PRIMARY KEY (`ete_id`),
  ADD UNIQUE KEY `ukEntEte` (`tpe_id`,`ent_id`);

--
-- Indexes for table `mensagem`
--
ALTER TABLE `mensagem`
  ADD PRIMARY KEY (`msg_id`),
  ADD UNIQUE KEY `msg_cod` (`msg_cod`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`mno_id`),
  ADD UNIQUE KEY `ukMnu` (`mno_id`,`opc_id`),
  ADD KEY `fkOpcMnu` (`opc_id`),
  ADD KEY `pkMnu` (`mno_id`);

--
-- Indexes for table `modulo`
--
ALTER TABLE `modulo`
  ADD PRIMARY KEY (`mdl_id`),
  ADD UNIQUE KEY `mdl_cod` (`mdl_cod`),
  ADD KEY `ukMod` (`mdl_cod`);

--
-- Indexes for table `numero_sequencial`
--
ALTER TABLE `numero_sequencial`
  ADD PRIMARY KEY (`nsq_id`),
  ADD UNIQUE KEY `nsq_id` (`nsq_id`),
  ADD KEY `fkEmp` (`emp_id`),
  ADD KEY `ukNro` (`emp_id`,`nsq_numero`),
  ADD KEY `ukNroScan` (`emp_id`,`nsq_numero_scan`),
  ADD KEY `ukNroBar` (`emp_id`,`nsq_barcode`);

--
-- Indexes for table `opcao`
--
ALTER TABLE `opcao`
  ADD PRIMARY KEY (`opc_id`),
  ADD KEY `fkAplOpc` (`apl_id`),
  ADD KEY `fkModOpc` (`mdl_id`),
  ADD KEY `pkOpc` (`opc_id`),
  ADD KEY `ukOpc` (`opc_cod`),
  ADD KEY `fkTpoOpc` (`tpo_id`);

--
-- Indexes for table `parametro`
--
ALTER TABLE `parametro`
  ADD PRIMARY KEY (`par_id`),
  ADD UNIQUE KEY `ukPar` (`par_cod`);

--
-- Indexes for table `programa`
--
ALTER TABLE `programa`
  ADD PRIMARY KEY (`prg_id`),
  ADD UNIQUE KEY `prg_cod` (`prg_cod`);

--
-- Indexes for table `programa_parametro`
--
ALTER TABLE `programa_parametro`
  ADD PRIMARY KEY (`ppa_id`),
  ADD UNIQUE KEY `ukPpa` (`prg_id`,`par_id`);

--
-- Indexes for table `programa_tarefa_acao`
--
ALTER TABLE `programa_tarefa_acao`
  ADD PRIMARY KEY (`pta_id`),
  ADD UNIQUE KEY `pkPta` (`prg_id`,`tar_id`,`aca_id`),
  ADD KEY `fkPrgPta` (`prg_id`),
  ADD KEY `fkTarPta` (`tar_id`),
  ADD KEY `fkAcaPta` (`aca_id`);

--
-- Indexes for table `recurso`
--
ALTER TABLE `recurso`
  ADD PRIMARY KEY (`rec_id`),
  ADD UNIQUE KEY `ukRec` (`prg_id`,`tar_id`,`aca_id`),
  ADD KEY `fkPrgRec` (`prg_id`),
  ADD KEY `fkTarRec` (`tar_id`),
  ADD KEY `fkAcaRec` (`aca_id`),
  ADD KEY `fkIdfRec` (`idf_id`);

--
-- Indexes for table `semaforo`
--
ALTER TABLE `semaforo`
  ADD PRIMARY KEY (`smf_id`),
  ADD UNIQUE KEY `ukSmf` (`tsm_id`,`smf_cod`);

--
-- Indexes for table `tarefa`
--
ALTER TABLE `tarefa`
  ADD PRIMARY KEY (`tar_id`),
  ADD KEY `pkTar` (`tar_id`),
  ADD KEY `ukTar` (`tar_cod`);

--
-- Indexes for table `telefone`
--
ALTER TABLE `telefone`
  ADD PRIMARY KEY (`tel_id`),
  ADD UNIQUE KEY `ukTel` (`tel_id`),
  ADD KEY `dpTelTtl` (`ttl_id`),
  ADD KEY `dpTelCep` (`cep_id`),
  ADD KEY `dpTelEnt` (`ent_id`);

--
-- Indexes for table `tipo_codigo`
--
ALTER TABLE `tipo_codigo`
  ADD PRIMARY KEY (`tcd_id`),
  ADD UNIQUE KEY `pkTcd` (`tcd_cod`);

--
-- Indexes for table `_coluna`
--
ALTER TABLE `_coluna`
  ADD PRIMARY KEY (`col_id`),
  ADD UNIQUE KEY `pkCol` (`col_cod`);

--
-- Indexes for table `_grupo_informacao`
--
ALTER TABLE `_grupo_informacao`
  ADD PRIMARY KEY (`gri_id`),
  ADD UNIQUE KEY `pkGri` (`gri_cod`);

--
-- Indexes for table `_identificador`
--
ALTER TABLE `_identificador`
  ADD PRIMARY KEY (`idf_id`,`idf_tipo`) USING BTREE,
  ADD UNIQUE KEY `pkIdf` (`idf_tipo`,`idf_cod`) USING BTREE,
  ADD KEY `idf_tipo_nome` (`idf_id`);

--
-- Indexes for table `_tabela`
--
ALTER TABLE `_tabela`
  ADD PRIMARY KEY (`tab_id`),
  ADD UNIQUE KEY `pkTab` (`tab_cod`);

--
-- Indexes for table `_tabela_coluna`
--
ALTER TABLE `_tabela_coluna`
  ADD PRIMARY KEY (`tco_id`),
  ADD KEY `tab_cod` (`tab_cod`),
  ADD KEY `col_cod` (`col_cod`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `acao`
--
ALTER TABLE `acao`
  MODIFY `aca_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `aplicacao`
--
ALTER TABLE `aplicacao`
  MODIFY `apl_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `codigo`
--
ALTER TABLE `codigo`
  MODIFY `cod_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=580;
--
-- AUTO_INCREMENT for table `dominio`
--
ALTER TABLE `dominio`
  MODIFY `dom_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `email`
--
ALTER TABLE `email`
  MODIFY `eml_id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `entidade`
--
ALTER TABLE `entidade`
  MODIFY `ent_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `entidade_notificacao`
--
ALTER TABLE `entidade_notificacao`
  MODIFY `ntf_id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `entidade_solicitacao_acesso`
--
ALTER TABLE `entidade_solicitacao_acesso`
  MODIFY `esa_id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `entidade_tipo_entidade`
--
ALTER TABLE `entidade_tipo_entidade`
  MODIFY `ete_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `mensagem`
--
ALTER TABLE `mensagem`
  MODIFY `msg_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `mno_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `modulo`
--
ALTER TABLE `modulo`
  MODIFY `mdl_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `numero_sequencial`
--
ALTER TABLE `numero_sequencial`
  MODIFY `nsq_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `opcao`
--
ALTER TABLE `opcao`
  MODIFY `opc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `parametro`
--
ALTER TABLE `parametro`
  MODIFY `par_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `programa`
--
ALTER TABLE `programa`
  MODIFY `prg_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `programa_parametro`
--
ALTER TABLE `programa_parametro`
  MODIFY `ppa_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `programa_tarefa_acao`
--
ALTER TABLE `programa_tarefa_acao`
  MODIFY `pta_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `recurso`
--
ALTER TABLE `recurso`
  MODIFY `rec_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `semaforo`
--
ALTER TABLE `semaforo`
  MODIFY `smf_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tarefa`
--
ALTER TABLE `tarefa`
  MODIFY `tar_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `telefone`
--
ALTER TABLE `telefone`
  MODIFY `tel_id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tipo_codigo`
--
ALTER TABLE `tipo_codigo`
  MODIFY `tcd_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;
--
-- AUTO_INCREMENT for table `_coluna`
--
ALTER TABLE `_coluna`
  MODIFY `col_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6586;
--
-- AUTO_INCREMENT for table `_grupo_informacao`
--
ALTER TABLE `_grupo_informacao`
  MODIFY `gri_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `_identificador`
--
ALTER TABLE `_identificador`
  MODIFY `idf_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=546;
--
-- AUTO_INCREMENT for table `_tabela`
--
ALTER TABLE `_tabela`
  MODIFY `tab_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=223;
--
-- AUTO_INCREMENT for table `_tabela_coluna`
--
ALTER TABLE `_tabela_coluna`
  MODIFY `tco_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11633;
